[buildout]
extends =
    etc/buildout.coredev/plips/plip-3211-mockup-redone.cfg

# allow-picked-versions = true
allow-picked-versions = true
bin-directory = bin
config-directory = etc
develop-eggs-directory = develop-eggs
docs-directory = documentation
installed = .installed.cfg
parts-directory = parts
sources-dir = src
template-directory = templates
var-directory = var

parts +=
    robot
parts -=
    vscode

[instance]
http-address = 8086
var = ${buildout:var-directory}
eggs +=
    plone.app.debugtoolbar
    plone.reload

[wsgi]
inline =
    #!/bin/sh
    ${buildout:bin-directory}/wsgi.py ${buildout:directory}/etc/waitress.ini

[environment]
BUILDOUT_DIR = ${buildout:directory}
# This dir must exist.  Recent plone.recipe.zope2instance normally creates it:
CHAMELEON_CACHE = ${buildout:directory}/var/cache

[packages]
ignores +=
    bcrypt
    cffi
    cryptography

[sources]
buildout.coredev = git git@github.com:plone/buildout.coredev.git branch=6.0 egg=false path=${buildout:directory}/etc/

[vscode]
project-root= ${buildout:directory}
