[buildout]
auto-checkout +=
    buildout.coredev

allow-picked-versions = true
bin-directory = bin
config-directory = etc
develop-eggs-directory = develop-eggs
docs-directory = documentation
installed = .installed.cfg
parts-directory = parts
sources-dir = src
template-directory = templates
var-directory = var

[settings]
plone_coredev_branch = 6.1

[instance]
var = ${buildout:var-directory}
eggs +=
    plone.app.debugtoolbar
    plone.reload
    collective.pdbpp
    collective.icecream

[wsgi]
inline =
    #!/bin/sh
    ${buildout:bin-directory}/wsgi.py ${buildout:directory}/etc/waitress.ini

[environment]
BUILDOUT_DIR = ${buildout:directory}
CHAMELEON_CACHE = ${buildout:directory}/var/cache

[packages]
ignores +=
    bcrypt
    cffi
    cryptography

[sources]
buildout.coredev = git git@github.com:plone/buildout.coredev.git branch=${settings:plone_coredev_branch} egg=false path=${buildout:directory}/etc/buildout

[vscode]
project-root= ${buildout:directory}

[versions]
# pip installed
setuptools =
zc.buildout =
# Additional pins
asttokens = 3.0.0
collective.icecream = 1.0.0a1
collective.pdbpp = 1.0.0a4
executing = 2.1.0
icecream = 2.1.3
plone.app.debugtoolbar = 1.4.0
